# -*- coding: utf-8 -*-

__author__ = 'viruzzz-kun'

decodeTables = {
    0: {8: {'00000101': 46, '00000100': 45, '01010011': 50, '01010010': 49, '00101101': 44, '00101100': 43,
            '00101000': 39, '00101001': 40, '01011010': 57, '00010100': 35, '00010101': 36, '00110101': 0,
            '00110100': 63, '00011011': 32, '00011010': 31, '01011011': 58, '01010101': 52, '01010100': 51,
            '01011001': 56, '00100100': 53, '00100101': 54, '00000011': 30, '00000010': 29, '00101011': 42,
            '00101010': 41, '00010111': 38, '00010110': 37, '00010010': 33, '00010011': 34, '01001011': 60,
            '01001010': 59, '00110011': 62, '00110010': 61, '00001010': 47, '00001011': 48, '01011000': 55},
        4: {'0111': 2, '1111': 7, '1110': 6, '1100': 5, '1011': 4, '1000': 3},
        5: {'10011': 8, '00111': 10, '10100': 9, '01000': 11},
        6: {'000111': 1, '000011': 13, '110101': 15, '110100': 14, '101010': 16, '101011': 17, '001000': 12},
        7: {'0011000': 28, '0001100': 19, '0001000': 20, '0101011': 25, '0100100': 27, '0101000': 24, '0000011': 22,
            '0010011': 26, '0100111': 18, '0010111': 21, '0000100': 23}
        },
    1: {8: {'00110110': 320, '00110111': 384, '01100111': 640, '01100101': 512, '01100100': 448, '01101000': 576},
        9: {'011010101': 1024, '011010100': 960, '011010110': 1088, '011010111': 1152, '010011011': 1728,
            '010011010': 1600, '010011000': 1472, '010011001': 1536, '011011001': 1280, '011011000': 1216,
            '011011010': 1344, '011011011': 1408, '011010011': 896, '011010010': 832, '011001101': 768,
            '011001100': 704},
        5: {'10010': 128, '11011': 64}, 6: {'011000': 1664, '010111': 192},
        7: {'0110111': 256}
        },
    2: {2: {'11': 2, '10': 3},
        3: {'010': 1, '011': 4},
        4: {'0011': 5, '0010': 6},
        5: {'00011': 7},
        6: {'000101': 8, '000100': 9},
        7: {'0000111': 12, '0000100': 10, '0000101': 11},
        8: {'00000100': 13, '00000111': 14}, 9: {'000011000': 15},
        10: {'0000010111': 16, '0000001000': 18, '0000110111': 0, '0000011000': 17},
        11: {'00001101100': 21, '00000011000': 25, '00000010111': 24, '00000110111': 22, '00000101000': 23,
             '00001100111': 19, '00001101000': 20},
        12: {'000011011011': 43, '000011011010': 42, '000011001100': 28, '000011001101': 29, '000001101001': 31,
             '000001101000': 30, '000001011001': 58, '000001011000': 57, '000000111000': 54, '000001101100': 40,
             '000001101101': 41, '000000101011': 59, '000001100110': 62, '000001100111': 63, '000001010011': 51,
             '000000100100': 52, '000001010010': 50, '000011010111': 39, '000011010110': 38, '000000100111': 55,
             '000001010110': 46, '000001010111': 47, '000011001010': 26, '000011001011': 27, '000011010010': 34,
             '000001011010': 61, '000000101100': 60, '000011010011': 35, '000001101010': 32, '000001101011': 33,
             '000000101000': 56, '000000110111': 53, '000001100101': 49, '000001100100': 48, '000011010100': 36,
             '000011010101': 37, '000001010101': 45, '000001010100': 44}
        },
    3: {10: {'0000001111': 64},
        12: {'000011001001': 192, '000011001000': 128, '000000110101': 448, '000000110100': 384, '000000110011': 320,
             '000001011011': 256},
        13: {'0000001100101': 1728, '0000001011010': 1536, '0000001100100': 1664, '0000001101101': 576,
             '0000001101100': 512, '0000001110011': 960, '0000001110010': 896, '0000001010101': 1472,
             '0000001110110': 1152, '0000001110111': 1216, '0000001010100': 1408, '0000001110101': 1088,
             '0000001110100': 1024, '0000001011011': 1600, '0000001010010': 1280, '0000001010011': 1344,
             '0000001001100': 768, '0000001001101': 832, '0000001001010': 640, '0000001001011': 704}},
    4: {11: {'00000001000': 1792, '00000001100': 1856, '00000001101': 1920},
        12: {'000000010010': 1984, '000000010011': 2048, '000000010100': 2112, '000000010101': 2176,
             '000000010111': 2304, '000000010110': 2240, '000000011110': 2496, '000000011111': 2560,
             '000000011101': 2432, '000000011100': 2368}}
}

encodeTables = {
    0: {0: '00110101', 1: '000111', 2: '0111', 3: '1000', 4: '1011', 5: '1100', 6: '1110', 7: '1111', 8: '10011',
        9: '10100', 10: '00111', 11: '01000', 12: '001000', 13: '000011', 14: '110100', 15: '110101', 16: '101010',
        17: '101011', 18: '0100111', 19: '0001100', 20: '0001000', 21: '0010111', 22: '0000011', 23: '0000100',
        24: '0101000', 25: '0101011', 26: '0010011', 27: '0100100', 28: '0011000', 29: '00000010', 30: '00000011',
        31: '00011010', 32: '00011011', 33: '00010010', 34: '00010011', 35: '00010100', 36: '00010101', 37: '00010110',
        38: '00010111', 39: '00101000', 40: '00101001', 41: '00101010', 42: '00101011', 43: '00101100', 44: '00101101',
        45: '00000100', 46: '00000101', 47: '00001010', 48: '00001011', 49: '01010010', 50: '01010011', 51: '01010100',
        52: '01010101', 53: '00100100', 54: '00100101', 55: '01011000', 56: '01011001', 57: '01011010', 58: '01011011',
        59: '01001010', 60: '01001011', 61: '00110010', 62: '00110011', 63: '00110100', 320: '00110110',
        1920: '00000001101', 2048: '000000010011', 256: '0110111', 2176: '000000010101', 2304: '000000010111',
        1536: '010011001', 2432: '000000011101', 2560: '000000011111', 384: '00110111', 512: '01100101',
        1792: '00000001000', 128: '10010', 448: '01100100', 640: '01100111', 64: '11011', 768: '011001101',
        576: '01101000', 704: '011001100', 832: '011010010', 960: '011010100', 1088: '011010110', 896: '011010011',
        1216: '011011000', 1344: '011011010', 1472: '010011000', 1664: '011000', 1600: '010011010', 1728: '010011011',
        192: '010111', 1024: '011010101', 1856: '00000001100', 1984: '000000010010', 2112: '000000010100',
        2240: '000000010110', 2368: '000000011100', 1152: '011010111', 2496: '000000011110', 1280: '011011001',
        1408: '011011011'},
    1: {0: '0000110111', 1: '010', 2: '11', 3: '10', 4: '011', 5: '0011', 6: '0010', 7: '00011', 8: '000101',
        9: '000100', 10: '0000100', 11: '0000101', 12: '0000111', 13: '00000100', 14: '00000111', 15: '000011000',
        16: '0000010111', 17: '0000011000', 18: '0000001000', 19: '00001100111', 20: '00001101000', 21: '00001101100',
        22: '00000110111', 23: '00000101000', 24: '00000010111', 25: '00000011000', 26: '000011001010',
        27: '000011001011', 28: '000011001100', 29: '000011001101', 30: '000001101000', 31: '000001101001',
        32: '000001101010', 33: '000001101011', 34: '000011010010', 35: '000011010011', 36: '000011010100',
        37: '000011010101', 38: '000011010110', 39: '000011010111', 40: '000001101100', 41: '000001101101',
        42: '000011011010', 43: '000011011011', 44: '000001010100', 45: '000001010101', 46: '000001010110',
        47: '000001010111', 48: '000001100100', 49: '000001100101', 50: '000001010010', 51: '000001010011',
        52: '000000100100', 53: '000000110111', 54: '000000111000', 55: '000000100111', 56: '000000101000',
        57: '000001011000', 58: '000001011001', 59: '000000101011', 60: '000000101100', 61: '000001011010',
        62: '000001100110', 63: '000001100111', 320: '000000110011', 1920: '00000001101', 2048: '000000010011',
        256: '000001011011', 2176: '000000010101', 2304: '000000010111', 1536: '0000001011010', 2432: '000000011101',
        2560: '000000011111', 384: '000000110100', 512: '0000001101100', 1792: '00000001000', 128: '000011001000',
        448: '000000110101', 640: '0000001001010', 64: '0000001111', 768: '0000001001100', 576: '0000001101101',
        704: '0000001001011', 832: '0000001001101', 960: '0000001110011', 1088: '0000001110101', 896: '0000001110010',
        1216: '0000001110111', 1344: '0000001010011', 1472: '0000001010101', 1664: '0000001100100',
        1600: '0000001011011', 1728: '0000001100101', 192: '000011001001', 1024: '0000001110100', 1856: '00000001100',
        1984: '000000010010', 2112: '000000010100', 2240: '000000010110', 2368: '000000011100', 1152: '0000001110110',
        2496: '000000011110', 1280: '0000001010010', 1408: '0000001010100'}
}
